# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb

#temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:D:/backendjava/data/sample
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend8
#spring.datasource.username=root
#spring.datasource.password=
